{
  "version": 2,
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/hospitality-ops run build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
